{
  "name": "@onephrase/roseui",
  "title": "RoseUI",
  "description": "",
  "keywords": [],
  "homepage": "https://www.onephrase.dev",
  "icon": "https://www.onephrase.dev/icon.svg",
  "author": {
    "name": "Oxford Harrison",
    "email": "oxharriscreative@gmail.com"
  },
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onephrase/roseui.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "webpack --config ../webpack.config.roseui.js",
    "build-html": "node ./tests/chtml-bundler.js",
    "build": "npm run build-js && npm run build-html",
    "watch-js": "webpack --watch",
    "watch-html": "onchange \"./tests/modules/**/*.html\" -- npm run build-chtml",
    "watch": "npm run watch-js && npm run watch-html"
  },
  "dependencies": {
    "@onephrase/chtml": "^0.0.1",
    "@onephrase/commons": "0.0.0",
    "@onephrase/observable": "^0.0.1"
  },
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/onephrase/roseui/issues"
  }
}
